<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>used across lead and object</description>
    <globalPicklistValues>
        <fullName>1</fullName>
        <default>true</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>2</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>3</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>4</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>5</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Lead Scoring</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
