<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Referenced in Lead/ Account objects</description>
    <globalPicklistValues>
        <fullName>Premium G&amp;G</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Premium Consumer</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Developer</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Accelerator</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Partners</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
