<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Business Development</label>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Order</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Product2</tab>
    <tab>SuperOrder__c</tab>
    <tab>Sample_Service_Credentials__c</tab>
    <tab>Accessioned_Lab_Samples</tab>
    <tab>Kits_to_Requeue_to_Saliva_Tube</tab>
</CustomApplication>
