<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Accessioning</defaultLandingTab>
    <label>Lab Operations</label>
    <tab>Accessioning</tab>
    <tab>standard-report</tab>
    <tab>Return_to_Accessioning_Report</tab>
    <tab>KitSearch</tab>
    <tab>SuperOrder__c</tab>
    <tab>Sample_Service_Credentials__c</tab>
    <tab>Accessioned_Lab_Samples</tab>
    <tab>Kits_to_Requeue_to_Saliva_Tube</tab>
</CustomApplication>
