<?xml version="1.0" encoding="utf-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels>
        <fullName>HM_Password_Reset_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HM Password Reset Email</shortDescription>
        <value>We’ve received a request to reset your Helix account password. Click the link below to reset your password.    

If this request didn’t come from you, please disregard this email and notify us atalpha@helix.com.</value>
    </labels><labels>
        <fullName>Helix_Partner_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Helix Partner Id</shortDescription>
        <value>PA-6ZOM57IPBT2EXCFMWJPG4ZM3NRMKEW5C</value>
    </labels><labels>
        <fullName>Helix_Promotional_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Helix Promotional Account</shortDescription>
        <value>PA-QYB65PYH7W35BANVAUZQG76T4IUOCCIH</value>
    </labels><labels>
        <fullName>Helix_Referral_Fee</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Helix Referral Fee</shortDescription>
        <value>Helix Referral Fee</value>
    </labels><labels>
        <fullName>Helix_Sequence_Revenue</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Helix Sequence Revenue</shortDescription>
        <value>Helix Sequence Revenue</value>
    </labels><labels>
        <fullName>Kit_Revenue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Kit Revenue</shortDescription>
        <value>Kit Revenue</value>
    </labels><labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels><labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels><labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels><labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels><labels>
        <fullName>LineBreak</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LineBreak</shortDescription>
        <value>-

-</value>
    </labels><labels>
        <fullName>Number_of_Kits_permitted</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Number of Kits permitted</shortDescription>
        <value>20</value>
    </labels><labels>
        <fullName>Order_Confirmation_Email_Address</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Confirmation Email Address</shortDescription>
        <value>accounts@helix.com</value>
    </labels><labels>
        <fullName>Order_Confirmation_Reply_To_Email</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Confirmation Reply To Email</shortDescription>
        <value>accountsupport@helix.com</value>
    </labels><labels>
        <fullName>Partner_Revenue_Share</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Revenue Share %</shortDescription>
        <value>Partner Revenue Share</value>
    </labels><labels>
        <fullName>Password_Reset_Email_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password Reset Email Header</shortDescription>
        <value>Password Reset</value>
    </labels><labels>
        <fullName>SHIPPING_ADDRESS_REQUIRED</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SHIPPING_ADDRESS_REQUIRED</shortDescription>
        <value>SHIPPING_ADDRESS_REQUIRED</value>
    </labels><labels>
        <fullName>SOURCING_PARTNER_SHOULD_NOT_EXIST_WITHOUT_PARTNER_CHANNEL_BOLD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SOURCING_PARTNER_SHOULD_NOT_EXIST_WITHOUT_PARTNER_CHANNEL</shortDescription>
        <value>SOURCING_PARTNER_SHOULD_NOT_EXIST_WITHOUT_PARTNER_CHANNEL</value>
    </labels><labels>
        <fullName>SUPER_ORDER_NOT_FOUND_BOLD</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SUPER_ORDER_NOT_FOUND</shortDescription>
        <value>SUPER_ORDER_NOT_FOUND</value>
    </labels><labels>
        <fullName>Sales_Tax_Product_Code</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Tax Product Code</shortDescription>
        <value>Sales Tax</value>
    </labels><labels>
        <fullName>Shipping_Address_not_found</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Shipping Address not found</shortDescription>
        <value>Shipping Address not found.</value>
    </labels><labels>
        <fullName>Sourcing_Partner_should_not_exist_without_Partner_Channel</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sourcing Partner should not exist without Partner Channel</shortDescription>
        <value>Sourcing Partner should not exist without Partner Channel.</value>
    </labels><labels>
        <fullName>Super_Order_not_found</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Super Order not found</shortDescription>
        <value>Super Order not found.</value>
    </labels><labels>
        <fullName>Tracking_Link_End_Tag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tracking Link End Tag</shortDescription>
        <value>&lt;/p&gt;</value>
    </labels><labels>
        <fullName>Tracking_Link_Start_Tag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tracking Link Start Tag</shortDescription>
        <value>&lt;p style="color:#329AF2;font-size:20px;margin:0 auto;"&gt;</value>
    </labels><labels>
        <fullName>USER_NOT_FOUND</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>USER_NOT_FOUND</shortDescription>
        <value>USER_NOT_FOUND</value>
    </labels><labels>
        <fullName>User_Id_does_not_exist</fullName>
        <categories>HMAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Id does not exist</shortDescription>
        <value>User Id does not exist.</value>
    </labels></CustomLabels>