Hello {!Case.Contact}, 

Your sample has been successfully received by Helix.  However, we cannot proceed with testing until your sample is registered.

Please visit www.helix.com/start to register your kit.  Once registered, your sample will begin the sequencing process here in our lab.

If this kit was given as a gift, please remind your gift recipient to follow the instructions above, as their sample will not be processed until the registration process is complete.

We are here to help!  Should you have any questions, Helix can be reached at 844-211-2070.

Thanks! 
{!Case.OwnerFirstName} 
The Helix Customer Care Team