Hello {!Case.Contact},

Helix has received your sample.  However, there was an issue with unknown particulates floating within the sample that is preventing our lab from continuing testing.  

Not to worry!  Helix will be sending a replacement kit to submit a new saliva sample.  If this kit was given as a gift, please call Helix at 844-211-2070 and confirm your desired shipping address.  Should we not hear from you, a kit will be sent to the billing address on file for the original kit purchaser.

As a reminder, please be sure to avoid eating or brushing your teeth at least thirty minutes before submitting your sample and careful to avoid adding anything but saliva into the collection tube.

As a refresher, here is a link to a video outlining the sample collection process:

https://www.youtube.com/watch?v=jwXKwPuLx9Q

Helix is here to help!  If you have any questions, we can be reached at 844-211-2070.

Thanks!
{!Case.OwnerFirstName}
The Helix Customer Care Team