Hello {!Case.Contact},

Helix has successfully received your sample.  However, we are unable to process the results as the sample provided exceeds our maximum volume allowed for testing.  

Not to worry!  A new kit will be on it's way.  If this kit was given as a gift, please call Helix at 844-211-2070 and confirm your desired shipping address.  Should we not hear from you, a kit will be sent to the billing address on file for the original kit purchaser.

When received, please ensure your saliva sample does not go past the black indicated line on the test tube.  Remember, foam and bubbles do not count.  

Once you reach the black fill line, please close the funnel cap on the tube and release the preservative fluid.  The sample will now be above the fill line and this is expected.  Finally, twist off the funnel cap, place the blue cap on the tube and send in the sample within the provided biobag and shipment box.

Here is a link to a video demonstration of the collection process:

https://www.youtube.com/watch?v=jwXKwPuLx9Q

Should you have any further questions, Helix can be reached at 844-211-2070.

Thanks!
{!Case.OwnerFirstName}
The Helix Customer Care Team