<?xml version="1.0" encoding="utf-8"?><AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata"><autoResponseRule>
        <fullName>Case Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>contains</operation>
                <value>Email,Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notContain</operation>
                <value>out of office,auto-reply,bounced,message could not be sent,Message from VM General</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>no-reply,noreply</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>beta@helix.com</replyToEmail>
            <senderEmail>customercare@helix.com</senderEmail>
            <senderName>Helix Customer Support</senderName>
            <template>Support_templates/Case_Submission_Confirmation_text_only</template>
        </ruleEntry>
    </autoResponseRule></AutoResponseRules>