<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts><layouts>
        <layout>Helix B2B Account Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
    </layouts><quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions><recordTypes>
        <label><!-- Helix B2B Account --></label>
        <name>Helix_B2B_Account</name>
    </recordTypes><recordTypes>
        <label><!-- Helix B2C Account --></label>
        <name>Helix_B2C_Account</name>
    </recordTypes><webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks><webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks><webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks></CustomObjectTranslation>