<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Agreement --></label>
        <name>APTS_Agreement__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields><fields>
        <label><!-- Fee --></label>
        <name>APTS_Fee__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Milestone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>