<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields><fields>
        <label><!-- System Message --></label>
        <name>System_Message__c</name>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Error Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>