<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Captures the Cancellation Date from the Order record for passing to Netsuite. --></help>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields><fields>
        <help><!-- If there is an error creating a record through Integration with Netsuite, the error message will appear here. --></help>
        <label><!-- Integration Error Message --></label>
        <name>Integration_Error_Message__c</name>
    </fields><fields>
        <help><!-- Captures the ID of the record created in Netsuite for this Order Event. --></help>
        <label><!-- Integration Record ID --></label>
        <name>Integration_Record_ID__c</name>
    </fields><fields>
        <help><!-- Captures the SuperOrder field value for &quot;Payment Captured in Netsuite&quot;. Used in Boomi integration to Netsuite. --></help>
        <label><!-- SuperOrder Payment Captured in Netsuite --></label>
        <name>IsSuperOrderPaymentCapturedinNetsuite__c</name>
    </fields><fields>
        <help><!-- When checked, this record will be picked up by Boomi and will send data to Netsuite. --></help>
        <label><!-- Is Ready for ERP Integration --></label>
        <name>Is_Ready_For_ERP_Integration__c</name>
    </fields><fields>
        <help><!-- Returns a 1 on each Order Event record, useful in reporting. --></help>
        <label><!-- Order Event Counter --></label>
        <name>Order_Event_Counter__c</name>
    </fields><fields>
        <help><!-- Tallies the number of connected Order Event Item records. --></help>
        <label><!-- Order Event Item Count --></label>
        <name>Order_Event_Item_Count__c</name>
    </fields><fields>
        <help><!-- Captures the Kit Order Product ERP Status field value for transmission to Boomi/Netsuite. --></help>
        <label><!-- Order Status for ERP Integration --></label>
        <name>Order_Status_for_ERP_Integration__c</name>
    </fields><fields>
        <help><!-- The Order record is a Master record and is required for each Order Event record. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Order Events --></relationshipLabel>
    </fields><fields>
        <help><!-- Captures the Stripe Customer ID from the Super Order record for processing a refund. --></help>
        <label><!-- Payment System Customer ID --></label>
        <name>Payment_System_Customer_ID__c</name>
    </fields><fields>
        <help><!-- Captures the Transaction ID from the payment system for this Refund. --></help>
        <label><!-- Payment System Transaction ID --></label>
        <name>Payment_System_Transaction_ID__c</name>
    </fields><fields>
        <help><!-- Captures the status of the Stripe refund request. --></help>
        <label><!-- Payment System Transaction Status --></label>
        <name>Payment_System_Transaction_Status__c</name>
    </fields><fields>
        <help><!-- The Amount of the submitted Refund request. --></help>
        <label><!-- Refund Amount Requested --></label>
        <name>Refund_Amount_Requested__c</name>
    </fields><fields>
        <help><!-- User selected field for the type of Refund to process - &quot;Already Shipped&quot; would exclude $25 + cost of shipping from the refund, while Full is a refund of all Order Products. --></help>
        <label><!-- Refund Type --></label>
        <name>Refund_Type__c</name>
        <picklistValues>
            <masterLabel>Already Shipped</masterLabel>
            <translation><!-- Already Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- Captures the Netsuite Sales Order ID field from the Order record. --></help>
        <label><!-- Sales Order ID --></label>
        <name>Sales_Order_ID__c</name>
    </fields><fields>
        <label><!-- SuperOrder --></label>
        <name>SuperOrder__c</name>
        <relationshipLabel><!-- Order Events --></relationshipLabel>
    </fields><fields>
        <help><!-- Tallies the amounts entered on any Order Event Item records. --></help>
        <label><!-- Total Refund Amount --></label>
        <name>Total_Refund_Amount__c</name>
    </fields><fields>
        <help><!-- The Type field tells Netsuite what to do when an Order Event record is created. Each of the types will complete different tasks in Netsuite. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel &amp; Refund</masterLabel>
            <translation><!-- Cancel &amp; Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Placement</masterLabel>
            <translation><!-- Order Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Order Event</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Order Events</value>
    </caseValues><startsWith>Vowel</startsWith><layouts>
        <layout>Order Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- ERP Integration --></label>
            <section>ERP Integration</section>
        </sections>
        <sections>
            <label><!-- Payment System Integration (Refunds) --></label>
            <section>Payment System Integration (Refunds)</section>
        </sections>
    </layouts></CustomObjectTranslation>