<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Password Reset Email Logs --></relationshipLabel>
    </fields><fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields><fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Password Reset Email Log</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Password Reset Email Logs</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>