<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Auth Token --></label>
        <name>Auth_Token__c</name>
    </fields><fields>
        <label><!-- End Time --></label>
        <name>EndTime__c</name>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00</masterLabel>
            <translation><!-- 1:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:00</masterLabel>
            <translation><!-- 24:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00</masterLabel>
            <translation><!-- 2:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00</masterLabel>
            <translation><!-- 3:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00</masterLabel>
            <translation><!-- 4:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00</masterLabel>
            <translation><!-- 5:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00</masterLabel>
            <translation><!-- 6:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00</masterLabel>
            <translation><!-- 7:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00</masterLabel>
            <translation><!-- 8:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00</masterLabel>
            <translation><!-- 9:00 --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Frequency (in hours) --></label>
        <name>Frequency__c</name>
    </fields><fields>
        <label><!-- Login Service --></label>
        <name>Login_Service__c</name>
    </fields><fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields><fields>
        <label><!-- Query Limit --></label>
        <name>Query_Limit__c</name>
    </fields><fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields><fields>
        <label><!-- Sample Status Service --></label>
        <name>Sample_Status_Service__c</name>
    </fields><fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields><fields>
        <label><!-- Start Time --></label>
        <name>StartTime__c</name>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00</masterLabel>
            <translation><!-- 1:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24:00</masterLabel>
            <translation><!-- 24:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00</masterLabel>
            <translation><!-- 2:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00</masterLabel>
            <translation><!-- 3:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00</masterLabel>
            <translation><!-- 4:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00</masterLabel>
            <translation><!-- 5:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00</masterLabel>
            <translation><!-- 6:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00</masterLabel>
            <translation><!-- 7:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00</masterLabel>
            <translation><!-- 8:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00</masterLabel>
            <translation><!-- 9:00 --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Sample Service Credentials</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Sample Service Credentials</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Sample Service Credentials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>