<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Follow-up Details --></label>
        <name>Follow_up_Details__c</name>
    </fields><fields>
        <help><!-- Triggers case creation in the Support queue --></help>
        <label><!-- Follow-up Required --></label>
        <name>Follow_up_Required__c</name>
    </fields><fields>
        <help><!-- All lines related to this SuperOrder have shipped out. --></help>
        <label><!-- Fully Shipped --></label>
        <name>Fully_Shipped__c</name>
    </fields><fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
    </fields><fields>
        <label><!-- Netsuite Integration Error Details --></label>
        <name>Netsuite_Integration_Error_Details__c</name>
    </fields><fields>
        <help><!-- Checked via WFR when conditions require SFDC-Boomi-NS integration due to SuperOrder Updates. --></help>
        <label><!-- Netsuite SuperOrder Integration Trigger --></label>
        <name>Netsuite_SuperOrder_Integration_Trigger__c</name>
    </fields><fields>
        <help><!-- Unique Key on SuperOrder to ensure duplicate orders are prevented. Concatenation of Partner ID and Partner Order Number. --></help>
        <label><!-- PartnerChannelOrderNumber --></label>
        <name>PartnerChannelOrderNumber__c</name>
    </fields><fields>
        <help><!-- Account that corresponds to the channel this order originated through. Helix Marketplace will pass Partner ID and on Order creation, the corresponding Account with PartnerID will be referenced on the SuperOrder record. --></help>
        <label><!-- Partner Channel --></label>
        <name>Partner_Channel__c</name>
        <relationshipLabel><!-- SuperOrders --></relationshipLabel>
    </fields><fields>
        <help><!-- Partner ID for the Partner Channel associated to this SuperOrder --></help>
        <label><!-- Partner ID --></label>
        <name>Partner_ID__c</name>
    </fields><fields>
        <help><!-- Order Number supplied by the Partner. --></help>
        <label><!-- Partner Order Number --></label>
        <name>Partner_Order_Number__c</name>
    </fields><fields>
        <help><!-- Stripe payment status submitted by HM and relayed to &quot;Credit Card Charged&quot; field in Netsuite. --></help>
        <label><!-- Payment Captured --></label>
        <name>Payment_Captured__c</name>
    </fields><fields>
        <help><!-- Payment Captured successfully transferred to Netsuite. --></help>
        <label><!-- Payment Captured in Netsuite --></label>
        <name>Payment_Captured_in_Netsuite__c</name>
    </fields><fields>
        <help><!-- Used by HM if charge authorization has expired. --></help>
        <label><!-- Stripe Customer ID --></label>
        <name>Stripe_Customer_ID__c</name>
    </fields><fields>
        <label><!-- SuperOrder Count --></label>
        <name>SuperOrder_Count__c</name>
    </fields><fields>
        <label><!-- Total Amount Charged --></label>
        <name>Total_Amount_Charged__c</name>
    </fields><fields>
        <help><!-- Calculates the Net amount from the Total Amount Charged - Total Amount Refunded Amount --></help>
        <label><!-- Total Net Amount --></label>
        <name>Total_Net_Amount__c</name>
    </fields><fields>
        <help><!-- Currency field that captures the sum of all Order Event records of the Refund type. Used in calculating the Net Amount of a Super Order. --></help>
        <label><!-- Total Refunded Amount --></label>
        <name>Total_Refunded_Amount__c</name>
    </fields><fields>
        <label><!-- Total Tax --></label>
        <name>Total_Tax__c</name>
    </fields><fields>
        <help><!-- Transaction ID passed by payment partner to Helix Marketplace and then SFDC --></help>
        <label><!-- Transaction ID --></label>
        <name>transactionid__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>SuperOrder</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>SuperOrders</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>SuperOrder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
    </layouts><layouts>
        <layout>SuperOrder Layout READ ONLY</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
    </layouts><webLinks>
        <label><!-- Services_Toolbox --></label>
        <name>Services_Toolbox</name>
    </webLinks></CustomObjectTranslation>