<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata"><assignmentRule>
        <fullName>Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Email - Beta,Email - Support,Email - Alpha,Web</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule></AssignmentRules>